.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Say Hello",
            "command": "npm run hello",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Run simulator",
            "command": "npm run simulator",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Start Server",
            "command": "npm run server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node-terminal",
            "name": "Jest",
            "request": "launch",
            "command": "npx jest",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/database.test.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Say Hello",
            "command": "npm run hello",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Run simulator",
            "command": "npm run simulator",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Start Server",
            "command": "npm run server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Start Client",
            "command": "npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node-terminal",
            "name": "Jest",
            "request": "launch",
            "command": "npx jest",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/database.test.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,6 +23,12 @@
             "type": "node-terminal"
         },
         {
+            "name": "Start Client",
+            "command": "npm start",
+            "request": "launch",
+            "type": "node-terminal"
+        },
+        {
             "name": "Attach",
             "port": 9229,
             "request": "attach",
